# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ALL,stdout2,fout
# FATAL, ERROR, WARN, INFO, DEBUG, TRACE, (ALL, OFF)

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout2=org.apache.log4j.ConsoleAppender
log4j.appender.stdout2.threshold=ALL
log4j.appender.stdout2.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout2.layout.ConversionPattern=%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.threshold=ALL
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%c\t[%t] - %m%n
# create a log file
log4j.appender.fout.File=logging.log
log4j.appender.loggerId.MaxFileSize=1KB  
log4j.appender.loggerId.MaxBackupIndex=3 

#more patterns in https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html